\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frank2025price}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{yang2025alde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{price1970selection}
\citation{frank2025price}
\citation{angermueller2020dyna,jain2022biological,lee2024latprotrl,kirjner2024smoothed}
\citation{towers2024ruggedness,sun2025muprotein}
\citation{salimans2017evolution}
\citation{frank2025price}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{yang2025alde}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{jain2022biological}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\citation{angermueller2020dyna}
\citation{lee2024latprotrl}
\citation{price1970selection}
\citation{frank2012natural}
\citation{frank2025price}
\citation{skalse2022defining}
\citation{laidlaw2025correlated}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where this is and is not novel.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RL for biological sequence design.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Price equation in evolutionary biology.}{2}{section*.5}\protected@file@percent }
\citation{konda2000actor}
\citation{kim2025deltacs}
\citation{frank2025price}
\citation{stadler1999random}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Reward hacking.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-timescale RL.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The decomposed policy gradient.}{3}{section*.8}\protected@file@percent }
\newlabel{thm:exact}{{1}{3}{Exactness}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Price ratio, its target, and the controller.}{3}{section*.9}\protected@file@percent }
\citation{kauffman1989nk}
\citation{wu2016adaptation}
\citation{dallago2021flip}
\citation{sarkisyan2016local}
\citation{stiffler2015evolvability}
\citation{bryant2021deep}
\citation{notin2023proteingym}
\citation{kircher2019saturation}
\citation{esposito2019mavedb}
\citation{stadler1999random}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\citation{jain2022biological}
\@LN@col{2}
\newlabel{thm:regret}{{2}{4}{Regret of adaptive mixing, informal}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The PRICE-RL inner loop.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theorem~\ref {thm:exact} (exactness): cosine of $(g_S + g_T)$ against pooled REINFORCE across all 280 round-seed pairs in the NK sweep. Minimum value $1.0000$.}}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{5}{Theorem~\ref {thm:exact} (exactness): cosine of $(g_S + g_T)$ against pooled REINFORCE across all 280 round-seed pairs in the NK sweep. Minimum value $1.0000$}{figure.caption.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem~1 holds to floating-point precision.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GB1: matching the active-learning state of the art.}{5}{section*.18}\protected@file@percent }
\citation{ren2022proximal}
\citation{sinai2020adalead}
\citation{kim2025deltacs}
\citation{goldberg1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NK sweep (E3). Hypothesis~H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio, with the regime-dependence one expects from autocorrelation theory.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rho}{{2}{6}{NK sweep (E3). Hypothesis~H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio, with the regime-dependence one expects from autocorrelation theory}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GB1 four-mutation active learning (5 rounds $\times $ 100 queries $\times $ 5 seeds, top-$1\%$ recall).}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:gb1}{{1}{6}{GB1 four-mutation active learning (5 rounds $\times $ 100 queries $\times $ 5 seeds, top-$1\%$ recall)}{table.caption.19}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{The Price ratio as an early-warning signal for reward hacking.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-domain validation: the Trap-5 deceptive landscape.}{6}{section*.23}\protected@file@percent }
\citation{deng2012blat}
\citation{firnberg2014blat}
\citation{jacquier2013blat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GB1 (E1). PRICE-RL ties AdaLead on top-$1\%$ recall; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gb1}{{3}{7}{GB1 (E1). PRICE-RL ties AdaLead on top-$1\%$ recall; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward hacking (E2). The Price ratio fires its $0.9$ alarm $9$--$11$ rounds before proxy variance crosses its $95\%$-of-final threshold on $100\%$ of seeds, while the reward gap grows past $0.2$ --- confirming the policy is exploiting proxy artefacts.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:e2}{{4}{7}{Reward hacking (E2). The Price ratio fires its $0.9$ alarm $9$--$11$ rounds before proxy variance crosses its $95\%$-of-final threshold on $100\%$ of seeds, while the reward gap grows past $0.2$ --- confirming the policy is exploiting proxy artefacts}{figure.caption.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Cross-protein transfer and long-sequence DMS: honest mixed results.}{7}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E5 --- Trap-5 deceptive landscape. PRICE-RL finds the global optimum on every seed; the decomposition generalises beyond biology.}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:e5}{{2}{8}{E5 --- Trap-5 deceptive landscape. PRICE-RL finds the global optimum on every seed; the decomposition generalises beyond biology}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E5 cross-domain (Trap-5 deceptive). PRICE-RL hits the global optimum on $5/5$ seeds; AdaLead $\approx 95\%$; random gets stuck near the deceptive trap.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:e5}{{5}{8}{E5 cross-domain (Trap-5 deceptive). PRICE-RL hits the global optimum on $5/5$ seeds; AdaLead $\approx 95\%$; random gets stuck near the deceptive trap}{figure.caption.25}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Aggregate threshold pass rate.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling and extensions}{8}{section.6}\protected@file@percent }
\newlabel{sec:large_scale}{{6}{8}{Scaling and extensions}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Large NK and long-horizon GB1.}{8}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E4 --- Cross-protein transfer (TEM-1 $\to $ BLAT family). Top-$1\%$ recall under a 3-round / 50-query budget. Theorem 3's prescription is target-dependent.}}{9}{table.caption.27}\protected@file@percent }
\newlabel{tab:e4}{{3}{9}{E4 --- Cross-protein transfer (TEM-1 $\to $ BLAT family). Top-$1\%$ recall under a 3-round / 50-query budget. Theorem 3's prescription is target-dependent}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E1b --- Multi-DMS top-$1\%$ recall. PRICE-RL with uniform-alphabet initialisation is \emph  {not} competitive on long-sequence DMS without a wildtype-aware prior.}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:e1b}{{4}{9}{E1b --- Multi-DMS top-$1\%$ recall. PRICE-RL with uniform-alphabet initialisation is \emph {not} competitive on long-sequence DMS without a wildtype-aware prior}{table.caption.28}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Long-horizon reward hacking and Trap-K scaling.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter robustness.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity, multi-objective reward, and token-level RLHF.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where each method wins.}{9}{section*.41}\protected@file@percent }
\citation{frank2025price}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pre-registered thresholds (research-plan §7.3) and outcomes.}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:thresholds}{{5}{10}{Pre-registered thresholds (research-plan §7.3) and outcomes}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E3-L. Best fitness vs.\ ruggedness $K$ on $N=40$ NK landscapes ($10$ seeds, $95\%$ bootstrap CI ribbons).}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:e3l}{{6}{10}{E3-L. Best fitness vs.\ ruggedness $K$ on $N=40$ NK landscapes ($10$ seeds, $95\%$ bootstrap CI ribbons)}{figure.caption.32}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Honest negatives we could not close.}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E3-L. Per-round $\rho _t$ and analytic $\rho ^*$ for each (K, seed) trajectory; the empirical signal is monotonically tracked by the analytic schedule across the K sweep.}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:e3l_rho_grid}{{7}{11}{E3-L. Per-round $\rho _t$ and analytic $\rho ^*$ for each (K, seed) trajectory; the empirical signal is monotonically tracked by the analytic schedule across the K sweep}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E1-L. Per-round best-so-far on GB1 four-mutation, $10$ seeds with $95\%$ bootstrap CI ribbons. AdaLead and PRICE-RL converge near the saturated optimum within $5$ rounds; the fixed-mixing ablation lags throughout.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:e1l}{{8}{11}{E1-L. Per-round best-so-far on GB1 four-mutation, $10$ seeds with $95\%$ bootstrap CI ribbons. AdaLead and PRICE-RL converge near the saturated optimum within $5$ rounds; the fixed-mixing ablation lags throughout}{figure.caption.34}{}}
\@LN@col{2}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E1-mega --- GB1, $8{,}000$-query budget, $10$ seeds, top-$1\%$ recall. Mann--Whitney U-test (one-sided): PRICE-RL $>$ every baseline at $p < 10^{-3}$.}}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab:e1mega}{{6}{12}{E1-mega --- GB1, $8{,}000$-query budget, $10$ seeds, top-$1\%$ recall. Mann--Whitney U-test (one-sided): PRICE-RL $>$ every baseline at $p < 10^{-3}$}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E2-L. $\rho _t$ (selection signal) and normalised proxy uncertainty over $30$ rounds, $16$ seeds. The Price-ratio alarm fires a mean of $18.6$ rounds before the proxy-variance crossing.}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:e2l}{{9}{12}{E2-L. $\rho _t$ (selection signal) and normalised proxy uncertainty over $30$ rounds, $16$ seeds. The Price-ratio alarm fires a mean of $18.6$ rounds before the proxy-variance crossing}{figure.caption.37}{}}
\@LN@col{2}
\bibcite{angermueller2020dyna}{{1}{2020}{{Angermueller et~al.}}{{Angermueller, Dohan, Belanger, Deshpande, Murphy, and Colwell}}}
\bibcite{bryant2021deep}{{2}{2021}{{Bryant et~al.}}{{Bryant, Bashir, Sinai, Jain, Ogden, Riley, Church, Colwell, and Kelsic}}}
\bibcite{cao2025glid2e}{{3}{2025}{{Cao et~al.}}{{Cao, Shi, Wang, Pan, and Heng}}}
\bibcite{dallago2021flip}{{4}{2021}{{Dallago et~al.}}{{Dallago, Mou, Johnston, Wittmann, Bhattacharya, Goldman, Madani, and Yang}}}
\bibcite{deng2012blat}{{5}{2012}{{Deng et~al.}}{{Deng, Huang, Bakkalbasi, Brown, Adamski, Rice, Muzny, Gibbs, and Palzkill}}}
\bibcite{esposito2019mavedb}{{6}{2019}{{Esposito et~al.}}{{Esposito, Weile, Shendure, Starita, Papenfuss, Roth, Fowler, and Rubin}}}
\bibcite{bioreason2025}{{7}{2025}{{Fallahpour et~al.}}{{Fallahpour, Magnuson, Gupta, Ma, Naimer, Shah, Duan, Ibrahim, Goodarzi, Maddison, and Wang}}}
\bibcite{firnberg2014blat}{{8}{2014}{{Firnberg et~al.}}{{Firnberg, Labonte, Gray, and Ostermeier}}}
\bibcite{frank2012natural}{{9}{2012}{{Frank}}{{}}}
\bibcite{frank2025price}{{10}{2025}{{Frank}}{{}}}
\bibcite{goldberg1989genetic}{{11}{1989}{{Goldberg}}{{}}}
\bibcite{jacquier2013blat}{{12}{2013}{{Jacquier et~al.}}{{Jacquier, Birgy, Le~Nagard, Mechulam, Schmitt, Glodt, Bercot, Petit, Poulain, Barnaud, Gros, and Tenaillon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E5-L. Trap-K scaling sweep. PRICE-RL's optimum-finding behaviour is preserved as the deceptive landscape scales; bars are bootstrap means with $95\%$ CIs.}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:e5l}{{10}{13}{E5-L. Trap-K scaling sweep. PRICE-RL's optimum-finding behaviour is preserved as the deceptive landscape scales; bars are bootstrap means with $95\%$ CIs}{figure.caption.38}{}}
\@LN@col{2}
\bibcite{jain2022biological}{{13}{2022}{{Jain et~al.}}{{Jain, Bengio, Hernandez-Garcia, Rector-Brooks, Dossou, Ekbote, Fu, Zhang, Kilgour, Zhang, Simine, Das, and Bengio}}}
\bibcite{kauffman1989nk}{{14}{1989}{{Kauffman and Weinberger}}{{}}}
\bibcite{kim2025deltacs}{{15}{2025}{{Kim et~al.}}{{Kim, Berto, Ahn, and Park}}}
\bibcite{kircher2019saturation}{{16}{2019}{{Kircher et~al.}}{{Kircher, Xiong, Martin, Schubach, Inoue, Bell, Costello, Shendure, and Ahituv}}}
\bibcite{kirjner2024smoothed}{{17}{2024}{{Kirjner et~al.}}{{Kirjner, Yim, Samusevich, Bracha, Jaakkola, Barzilay, and Fiete}}}
\bibcite{konda2000actor}{{18}{2000}{{Konda and Tsitsiklis}}{{}}}
\bibcite{laidlaw2025correlated}{{19}{2025}{{Laidlaw et~al.}}{{Laidlaw, Singhal, and Dragan}}}
\bibcite{lee2024latprotrl}{{20}{2024}{{Lee et~al.}}{{Lee, Vecchietti, Jung, Ro, Cha, and Kim}}}
\bibcite{notin2023proteingym}{{21}{2023}{{Notin et~al.}}{{Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner, Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and Marks}}}
\bibcite{price1970selection}{{22}{1970}{{Price}}{{}}}
\bibcite{ren2022proximal}{{23}{2022}{{Ren et~al.}}{{Ren, Li, Ding, Zhou, Ma, and Peng}}}
\bibcite{salimans2017evolution}{{24}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{sarkisyan2016local}{{25}{2016}{{Sarkisyan et~al.}}{{Sarkisyan, Bolotin, Meer, Usmanova, Mishin, Sharonov, Ivankov, Bozhanova, Baranov, Soylemez, Bogatyreva, Vlasov, Egorov, Logacheva, Kondrashov, Chudakov, Putintseva, Mamedov, Tawfik, Lukyanov, and Kondrashov}}}
\bibcite{sinai2020adalead}{{26}{2020}{{Sinai et~al.}}{{Sinai, Wang, Whatley, Slocum, Locane, and Kelsic}}}
\@LN@col{2}
\bibcite{skalse2022defining}{{27}{2022}{{Skalse et~al.}}{{Skalse, Howe, Krasheninnikov, and Krueger}}}
\bibcite{stadler1999random}{{28}{1999}{{Stadler and Happel}}{{}}}
\bibcite{stiffler2015evolvability}{{29}{2015}{{Stiffler et~al.}}{{Stiffler, Hekstra, and Ranganathan}}}
\bibcite{sun2025muprotein}{{30}{2025}{{Sun et~al.}}{{Sun, He, Deng, Liu, Liu, Cao, Ju, Wu, Qin, and Liu}}}
\bibcite{towers2024ruggedness}{{31}{2024}{{Towers et~al.}}{{Towers, James, Steel, and Kempf}}}
\bibcite{wu2016adaptation}{{32}{2016}{{Wu et~al.}}{{Wu, Dai, Olson, Lloyd-Smith, and Sun}}}
\bibcite{yang2025steering}{{33}{2025{a}}{{Yang et~al.}}{{Yang, Chu, Khalil, Astudillo, Wittmann, Arnold, and Yue}}}
\bibcite{yang2025alde}{{34}{2025{b}}{{Yang et~al.}}{{Yang, Lal, Bowden, Astudillo, Hameedi, Kaur, Hill, Yue, and Arnold}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal proof of Theorem~\ref {thm:exact}}{15}{appendix.A}\protected@file@percent }
\newlabel{app:thm1}{{A}{15}{Formal proof of Theorem~\ref {thm:exact}}{appendix.A}{}}
\@LN@col{2}
\newlabel{cor:thm1ar}{{4}{16}{Theorem 1', AR generalisation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment of $\theta $-dependent supports}{16}{subsection.A.1}\protected@file@percent }
\newlabel{app:thm1_sthet}{{A.1}{16}{Treatment of $\theta $-dependent supports}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why the $\rho _t$ identity is exact in the Monte-Carlo estimator}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithmic specification of locality-aware PRICE-RL}{16}{appendix.B}\protected@file@percent }
\newlabel{app:locality}{{B}{16}{Algorithmic specification of locality-aware PRICE-RL}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Multi-objective Price decomposition}{16}{appendix.C}\protected@file@percent }
\newlabel{app:moo}{{C}{16}{Multi-objective Price decomposition}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hyperparameters}{16}{appendix.D}\protected@file@percent }
\newlabel{app:hp}{{D}{16}{Hyperparameters}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility}{16}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{16}{Reproducibility}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameters held fixed across all experiments unless noted.}}{17}{table.caption.44}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Threshold pass-rate audit}{17}{appendix.F}\protected@file@percent }
\newlabel{app:audit}{{F}{17}{Threshold pass-rate audit}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Phase-B extensions: extended scale and a faithful GFlowNet baseline}{17}{appendix.G}\protected@file@percent }
\newlabel{app:phaseB}{{G}{17}{Phase-B extensions: extended scale and a faithful GFlowNet baseline}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Wildtype-aware initialisation closes the long-sequence DMS gap}{17}{subsection.G.1}\protected@file@percent }
\newlabel{sec:e1wt}{{G.1}{17}{Wildtype-aware initialisation closes the long-sequence DMS gap}{subsection.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds \(\times \) 5 rounds \(\times \) 100 queries.}}{18}{table.caption.45}\protected@file@percent }
\newlabel{tab:e1wt}{{8}{18}{E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds \(\times \) 5 rounds \(\times \) 100 queries}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$.}}{18}{table.caption.46}\protected@file@percent }
\newlabel{tab:e1mega}{{9}{18}{E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$}{table.caption.46}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{18}{subsection.G.2}\protected@file@percent }
\newlabel{sec:e1mega}{{G.2}{18}{Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{subsection.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Combined PRICE-RL + $\delta $-CS}{18}{subsection.G.3}\protected@file@percent }
\newlabel{sec:e2combined}{{G.3}{18}{Combined PRICE-RL + $\delta $-CS}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Autoregressive policy retest of T2}{18}{subsection.G.4}\protected@file@percent }
\newlabel{sec:e3ar}{{G.4}{18}{Autoregressive policy retest of T2}{subsection.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Statistical significance across all benchmarks}{18}{subsection.G.5}\protected@file@percent }
\newlabel{sec:significance}{{G.5}{18}{Statistical significance across all benchmarks}{subsection.G.5}{}}
\citation{kim2025deltacs,sun2025muprotein,yang2025alde}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces E2-combined --- final-round reward gap (proxy - true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.~\ref {fig:e2}); the hybrid offers a middle ground.}}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab:e2combined}{{10}{19}{E2-combined --- final-round reward gap (proxy - true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.~\ref {fig:e2}); the hybrid offers a middle ground}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem~\ref {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction.}}{19}{table.caption.48}\protected@file@percent }
\newlabel{tab:e3ar}{{11}{19}{E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem~\ref {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction}{table.caption.48}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {H}Phase-C extensions: T2 closure attempts, GPU oracle, and surrogate-aware AL}{19}{appendix.H}\protected@file@percent }
\newlabel{app:phaseC}{{H}{19}{Phase-C extensions: T2 closure attempts, GPU oracle, and surrogate-aware AL}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}T2 closure attempt: entropy injection does \emph  {not} close T2}{19}{subsection.H.1}\protected@file@percent }
\newlabel{sec:e7}{{H.1}{19}{T2 closure attempt: entropy injection does \emph {not} close T2}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}AAV multi-DMS finished with GPU-accelerated oracle}{19}{subsection.H.2}\protected@file@percent }
\newlabel{sec:e8}{{H.2}{19}{AAV multi-DMS finished with GPU-accelerated oracle}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Closed-loop AL with retrained surrogate: AdaLead wins}{19}{subsection.H.3}\protected@file@percent }
\newlabel{sec:e9}{{H.3}{19}{Closed-loop AL with retrained surrogate: AdaLead wins}{subsection.H.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K).}}{20}{table.caption.49}\protected@file@percent }
\newlabel{tab:significance}{{12}{20}{Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K)}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence.}}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:all_scatter}{{11}{20}{Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence}{figure.caption.50}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Per-position selection--transmission diagnostic}{20}{subsection.H.4}\protected@file@percent }
\newlabel{sec:e10}{{H.4}{20}{Per-position selection--transmission diagnostic}{subsection.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Wallclock throughput benchmark}{20}{subsection.H.5}\protected@file@percent }
\newlabel{sec:e11}{{H.5}{20}{Wallclock throughput benchmark}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{20}{subsection.H.6}\protected@file@percent }
\newlabel{sec:e12}{{H.6}{20}{PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{subsection.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase-D extensions: ESM-style heads, diversity, and cross-method synthesis}{20}{appendix.I}\protected@file@percent }
\newlabel{app:phaseD}{{I}{20}{Phase-D extensions: ESM-style heads, diversity, and cross-method synthesis}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces E7 --- T2 closure attempt. Six K-values \(\times \) 5 seeds \(\times \) four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph  {hurt} the within-tolerance fraction.}}{21}{table.caption.51}\protected@file@percent }
\newlabel{tab:e7}{{13}{21}{E7 --- T2 closure attempt. Six K-values \(\times \) 5 seeds \(\times \) four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph {hurt} the within-tolerance fraction}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph  {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does.}}{21}{table.caption.52}\protected@file@percent }
\newlabel{tab:e8}{{14}{21}{E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does}{table.caption.52}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}T2 redesigned via entropy target: still does not close}{21}{subsection.I.1}\protected@file@percent }
\newlabel{sec:e13}{{I.1}{21}{T2 redesigned via entropy target: still does not close}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}ESM-2-conditioned PRICE-RL on TEM-1}{21}{subsection.I.2}\protected@file@percent }
\newlabel{sec:e14}{{I.2}{21}{ESM-2-conditioned PRICE-RL on TEM-1}{subsection.I.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}\(\rho \)-gated closed-loop AL: aggressive \(\sigma \)-gating hurts}{21}{subsection.I.3}\protected@file@percent }
\newlabel{sec:e15}{{I.3}{21}{\(\rho \)-gated closed-loop AL: aggressive \(\sigma \)-gating hurts}{subsection.I.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{21}{subsection.I.4}\protected@file@percent }
\newlabel{sec:e16}{{I.4}{21}{Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{subsection.I.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal.}}{22}{table.caption.53}\protected@file@percent }
\newlabel{tab:e9}{{15}{22}{E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions.}}{22}{table.caption.54}\protected@file@percent }
\newlabel{tab:e10}{{16}{22}{E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions}{table.caption.54}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Diversity metric: PRICE-RL finds 2.5\(\times \) more unique top-1\% variants than AdaLead}{22}{subsection.I.5}\protected@file@percent }
\newlabel{sec:e17}{{I.5}{22}{Diversity metric: PRICE-RL finds 2.5\(\times \) more unique top-1\% variants than AdaLead}{subsection.I.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Cross-method synthesis: where PRICE-RL wins, ties, and loses}{22}{subsection.I.6}\protected@file@percent }
\newlabel{sec:synthesis}{{I.6}{22}{Cross-method synthesis: where PRICE-RL wins, ties, and loses}{subsection.I.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}What Phase-D taught us}{22}{subsection.I.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position.}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:e10}{{12}{23}{Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces E11 --- PRICE-RL per-round wallclock on a single RTX~2080~Ti.}}{23}{table.caption.56}\protected@file@percent }
\newlabel{tab:e11}{{17}{23}{E11 --- PRICE-RL per-round wallclock on a single RTX~2080~Ti}{table.caption.56}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {J}Phase-E extensions: locality, multi-objective, token-level RLHF, and corruption}{23}{appendix.J}\protected@file@percent }
\newlabel{app:phaseE}{{J}{23}{Phase-E extensions: locality, multi-objective, token-level RLHF, and corruption}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Locality-aware PRICE-RL}{23}{subsection.J.1}\protected@file@percent }
\newlabel{sec:e18}{{J.1}{23}{Locality-aware PRICE-RL}{subsection.J.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Multi-objective PRICE-RL}{23}{subsection.J.2}\protected@file@percent }
\newlabel{sec:e19}{{J.2}{23}{Multi-objective PRICE-RL}{subsection.J.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate.}}{24}{table.caption.57}\protected@file@percent }
\newlabel{tab:e12}{{18}{24}{E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds.}}{24}{table.caption.58}\protected@file@percent }
\newlabel{tab:e13}{{19}{24}{E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds}{table.caption.58}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}PRICE-RL diagnostic on token-level RLHF}{24}{subsection.J.3}\protected@file@percent }
\newlabel{sec:e20}{{J.3}{24}{PRICE-RL diagnostic on token-level RLHF}{subsection.J.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Surrogate corruption robustness}{24}{subsection.J.4}\protected@file@percent }
\newlabel{sec:e21}{{J.4}{24}{Surrogate corruption robustness}{subsection.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Formal Theorem 1 proof}{24}{subsection.J.5}\protected@file@percent }
\newlabel{sec:thm1formal}{{J.5}{24}{Formal Theorem 1 proof}{subsection.J.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds \(\times \) 5 rounds \(\times \) 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work.}}{25}{table.caption.59}\protected@file@percent }
\newlabel{tab:e14}{{20}{25}{E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds \(\times \) 5 rounds \(\times \) 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces E15 --- \(\sigma \)-gated closed-loop AL on GB1. The naïve \(\sigma \)-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting.}}{25}{table.caption.60}\protected@file@percent }
\newlabel{tab:e15}{{21}{25}{E15 --- \(\sigma \)-gated closed-loop AL on GB1. The naïve \(\sigma \)-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes.}}{25}{table.caption.61}\protected@file@percent }
\newlabel{tab:e16}{{22}{25}{E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces E17 --- Diversity-aware metrics on GB1 (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak.}}{25}{table.caption.62}\protected@file@percent }
\newlabel{tab:e17}{{23}{25}{E17 --- Diversity-aware metrics on GB1 (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Where each method wins, summarised across 13 benchmark configurations.}}{25}{table.caption.64}\protected@file@percent }
\newlabel{tab:wins}{{24}{25}{Where each method wins, summarised across 13 benchmark configurations}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius--regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback.}}{25}{table.caption.65}\protected@file@percent }
\newlabel{tab:e18}{{25}{25}{E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius--regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant.}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:synthesis}{{13}{26}{Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds \(\times \) 64 queries \(\times \) 5 seeds). Hypervolume and Pareto-front size, where higher is better.}}{26}{table.caption.66}\protected@file@percent }
\newlabel{tab:e19}{{26}{26}{E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds \(\times \) 64 queries \(\times \) 5 seeds). Hypervolume and Pareto-front size, where higher is better}{table.caption.66}{}}
\gdef \@abspage@last{26}
