\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frank2025price}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{yang2025alde}
\citation{price1970selection}
\citation{frank2025price}
\citation{angermueller2020dyna,jain2022biological,lee2024latprotrl,kirjner2024smoothed}
\citation{towers2024ruggedness,sun2025muprotein}
\citation{salimans2017evolution}
\citation{frank2025price}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{yang2025alde}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{jain2022biological}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\citation{angermueller2020dyna}
\citation{lee2024latprotrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where this is and is not novel.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RL for biological sequence design.}{2}{section*.3}\protected@file@percent }
\citation{price1970selection}
\citation{frank2012natural}
\citation{frank2025price}
\citation{skalse2022defining}
\citation{laidlaw2025correlated}
\citation{konda2000actor}
\citation{kim2025deltacs}
\@writefile{toc}{\contentsline {paragraph}{The Price equation in evolutionary biology.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward hacking.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-timescale RL.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active-learning MDP}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mdp}{{3.1}{3}{Active-learning MDP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The decomposed policy gradient}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:decomp}{{3.2}{3}{The decomposed policy gradient}{subsection.3.2}{}}
\citation{stadler1999random}
\citation{wu2016adaptation}
\citation{kauffman1989nk}
\newlabel{thm:exact}{{1}{4}{Exactness}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Price ratio and its target}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:regret}{{2}{4}{Regret of adaptive mixing, informal}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The PI controller}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{H1 (low-data SOTA, partial).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (reward-hacking diagnostic).}{4}{section*.9}\protected@file@percent }
\citation{wu2016adaptation}
\citation{dallago2021flip}
\citation{sarkisyan2016local}
\citation{stiffler2015evolvability}
\citation{bryant2021deep}
\citation{notin2023proteingym}
\citation{kircher2019saturation}
\citation{esposito2019mavedb}
\citation{stadler1999random}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\@writefile{toc}{\contentsline {paragraph}{H3 (theory-empirics match).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{5}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocols}{5}{subsection.4.3}\protected@file@percent }
\citation{ren2022proximal}
\citation{sinai2020adalead}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theorem\nobreakspace  {}\ref  {thm:exact} (exactness): cosine of $(g_S + g_T)$ against pooled REINFORCE across all 280 round-seed pairs in the NK sweep. Minimum value $1.0000$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{6}{Theorem~\ref {thm:exact} (exactness): cosine of $(g_S + g_T)$ against pooled REINFORCE across all 280 round-seed pairs in the NK sweep. Minimum value $1.0000$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem 1 verifies exactly}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Price ratio tracks the analytic optimum}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GB1: PRICE-RL ties the state of the art}{6}{subsection.5.3}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{deng2012blat}
\citation{firnberg2014blat}
\citation{jacquier2013blat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NK sweep (E3). PRICE-RL is competitive with AdaLead across the ruggedness range and in particular wins on smooth ($K\in \{0,1\}$) and very rugged ($K\geq 15$) regimes. (b) Hypothesis\nobreakspace  {}H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rho}{{2}{7}{NK sweep (E3). PRICE-RL is competitive with AdaLead across the ruggedness range and in particular wins on smooth ($K\in \{0,1\}$) and very rugged ($K\geq 15$) regimes. (b) Hypothesis~H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GB1 four-mutation active learning (5 rounds $\times $ 100 queries $\times $ 5 seeds, top-1\% recall).\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:gb1}{{1}{7}{GB1 four-mutation active learning (5 rounds $\times $ 100 queries $\times $ 5 seeds, top-1\% recall).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Price ratio is an early-warning signal}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-domain validation: Trap-5 deceptive landscape}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:e5}{{5.5}{7}{Cross-domain validation: Trap-5 deceptive landscape}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-protein transfer (Theorem 3): an honest mixed result}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:e4}{{5.6}{7}{Cross-protein transfer (Theorem 3): an honest mixed result}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GB1 (E1). Best fitness saturates because the budget exceeds the trivial threshold; the discriminative metric is top-1\% recall (right). PRICE-RL ties AdaLead; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gb1}{{3}{8}{GB1 (E1). Best fitness saturates because the budget exceeds the trivial threshold; the discriminative metric is top-1\% recall (right). PRICE-RL ties AdaLead; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward hacking (E2). The Price ratio fires its 0.9 alarm 9--11 rounds before proxy variance crosses its 95\%-of-final threshold on 100\% of seeds, while the reward gap grows past 0.2 --- confirming the policy is exploiting proxy artefacts.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:e2}{{4}{8}{Reward hacking (E2). The Price ratio fires its 0.9 alarm 9--11 rounds before proxy variance crosses its 95\%-of-final threshold on 100\% of seeds, while the reward gap grows past 0.2 --- confirming the policy is exploiting proxy artefacts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-DMS active learning: where the contribution is and where it isn't}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:e1b}{{5.7}{8}{Multi-DMS active learning: where the contribution is and where it isn't}{subsection.5.7}{}}
\citation{kim2025deltacs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E5 — Trap-5 deceptive landscape. PRICE-RL finds the global optimum on every seed. The decomposition generalises beyond biology.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:e5}{{2}{9}{E5 — Trap-5 deceptive landscape. PRICE-RL finds the global optimum on every seed. The decomposition generalises beyond biology.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E5 cross-domain (Trap-5 deceptive). PRICE-RL hits the global optimum on $5/5$ seeds; AdaLead $\approx 95\%$; random gets stuck near the deceptive trap. The Price decomposition is the active mechanism: the algorithm learns to escape deception even though the average gradient points away from the optimum.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:e5}{{5}{9}{E5 cross-domain (Trap-5 deceptive). PRICE-RL hits the global optimum on $5/5$ seeds; AdaLead $\approx 95\%$; random gets stuck near the deceptive trap. The Price decomposition is the active mechanism: the algorithm learns to escape deception even though the average gradient points away from the optimum.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Head-to-head with $\delta $-CS on the reward-hacking experiment}{9}{subsection.5.8}\protected@file@percent }
\newlabel{sec:e2_dcs}{{5.8}{9}{Head-to-head with $\delta $-CS on the reward-hacking experiment}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Aggregate threshold pass rate}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large-Scale Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec:large_scale}{{6}{9}{Large-Scale Evaluation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E4 — Cross-protein transfer (TEM-1 $\to $ BLAT family). Top-1\% recall under a 3-round, 50-query budget. Theorem 3's clean prescription ``selection beats full when mutational neighbourhood differs'' is \emph  {not} uniformly supported: the result is target-dependent.\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:e4}{{3}{10}{E4 — Cross-protein transfer (TEM-1 $\to $ BLAT family). Top-1\% recall under a 3-round, 50-query budget. Theorem 3's clean prescription ``selection beats full when mutational neighbourhood differs'' is \emph {not} uniformly supported: the result is target-dependent.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E1b — Multi-DMS top-1\% recall. PRICE-RL with uniform-alphabet initialisation is \emph  {not} competitive on long-sequence DMS without a wild-type-aware prior; the proposal's ESM-2 backbone is the natural plug-in.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:e1b}{{4}{10}{E1b — Multi-DMS top-1\% recall. PRICE-RL with uniform-alphabet initialisation is \emph {not} competitive on long-sequence DMS without a wild-type-aware prior; the proposal's ESM-2 backbone is the natural plug-in.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E3-L --- Large NK sweep ($N=40$, 10 K-values, 10 seeds, 16 rounds, batch 96)}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:e3l}{{6.1}{10}{E3-L --- Large NK sweep ($N=40$, 10 K-values, 10 seeds, 16 rounds, batch 96)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}E1-L --- Long-horizon GB1 (10 seeds, 20 rounds, 200 queries)}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:e1l}{{6.2}{10}{E1-L --- Long-horizon GB1 (10 seeds, 20 rounds, 200 queries)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}E2-L --- Long-horizon reward hacking (30 rounds, 16 seeds, 5-model ensemble)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:e2l}{{6.3}{10}{E2-L --- Long-horizon reward hacking (30 rounds, 16 seeds, 5-model ensemble)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E5-L --- Trap-K scaling}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:e5l}{{6.4}{10}{E5-L --- Trap-K scaling}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Head-to-head reward-gap trajectory: $\delta $-CS clips harder and reaches a smaller end-of-campaign gap, but PRICE-RL's gradient-level $\rho _t$ signal (Fig.\nobreakspace  {}\ref  {fig:e2}) flags hacking earlier, before the proxy-variance signal $\delta $-CS uses has time to fire.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:e2dcs}{{6}{11}{Head-to-head reward-gap trajectory: $\delta $-CS clips harder and reaches a smaller end-of-campaign gap, but PRICE-RL's gradient-level $\rho _t$ signal (Fig.~\ref {fig:e2}) flags hacking earlier, before the proxy-variance signal $\delta $-CS uses has time to fire.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pre-registered thresholds (research-plan §7.3) and outcomes.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:thresholds}{{5}{11}{Pre-registered thresholds (research-plan §7.3) and outcomes.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E6 --- Hyperparameter robustness}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:e6}{{6.5}{11}{E6 --- Hyperparameter robustness}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Threshold pass rate at scale}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase-B Extensions}{11}{section.7}\protected@file@percent }
\newlabel{sec:phaseB}{{7}{11}{Phase-B Extensions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wildtype-aware initialisation closes the long-sequence DMS gap}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:e1wt}{{7.1}{11}{Wildtype-aware initialisation closes the long-sequence DMS gap}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E3-L. Best fitness vs.\ ruggedness $K$ on $N=40$ NK landscapes (10 seeds, 95\% bootstrap CI ribbons).\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:e3l}{{7}{12}{E3-L. Best fitness vs.\ ruggedness $K$ on $N=40$ NK landscapes (10 seeds, 95\% bootstrap CI ribbons).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E3-L. Per-round $\rho _t$ (orange) and analytic $\rho ^*$ (blue dashed) for each (K, seed) trajectory. The empirical $\rho _t$ is monotonically tracked by the analytic schedule across the K sweep.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:e3l_rho_grid}{{8}{12}{E3-L. Per-round $\rho _t$ (orange) and analytic $\rho ^*$ (blue dashed) for each (K, seed) trajectory. The empirical $\rho _t$ is monotonically tracked by the analytic schedule across the K sweep.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:e1mega}{{7.2}{12}{Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E1-L. Per-round best-so-far on GB1 four-mutation, 10 seeds with 95\% bootstrap CI ribbons. AdaLead and PRICE-RL converge near the saturated optimum within 5 rounds; the fixed-mixing ablation lags throughout.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:e1l}{{9}{13}{E1-L. Per-round best-so-far on GB1 four-mutation, 10 seeds with 95\% bootstrap CI ribbons. AdaLead and PRICE-RL converge near the saturated optimum within 5 rounds; the fixed-mixing ablation lags throughout.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E2-L. $\rho _t$ (orange) and normalised proxy uncertainty (blue) over 30 rounds, 16 seeds.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:e2l}{{10}{13}{E2-L. $\rho _t$ (orange) and normalised proxy uncertainty (blue) over 30 rounds, 16 seeds.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Combined PRICE-RL + $\delta $-CS}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:e2combined}{{7.3}{13}{Combined PRICE-RL + $\delta $-CS}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Autoregressive policy retest of T2}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:e3ar}{{7.4}{13}{Autoregressive policy retest of T2}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E5-L. Trap-K scaling sweep. Bars are bootstrap means with 95\% CIs. PRICE-RL's optimum-finding behaviour is preserved as the deceptive landscape scales.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:e5l}{{11}{14}{E5-L. Trap-K scaling sweep. Bars are bootstrap means with 95\% CIs. PRICE-RL's optimum-finding behaviour is preserved as the deceptive landscape scales.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-registered thresholds (research-plan §7.3) re-evaluated on the large-scale runs. Numbers in parentheses are the small-experiment values from §\ref  {sec:results} for reference.\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:thresholds_large}{{6}{14}{Pre-registered thresholds (research-plan §7.3) re-evaluated on the large-scale runs. Numbers in parentheses are the small-experiment values from §\ref {sec:results} for reference.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Statistical significance across all benchmarks}{14}{subsection.7.5}\protected@file@percent }
\newlabel{sec:significance}{{7.5}{14}{Statistical significance across all benchmarks}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase-C Extensions}{14}{section.8}\protected@file@percent }
\newlabel{sec:phaseC}{{8}{14}{Phase-C Extensions}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces E6. PRICE-RL hyperparameter robustness (mean PRICE-RL score over the support-quantile axis). The default (\texttt  {base\_lr}=2, \texttt  {inner\_steps}=8) is in the high-score region for both tasks; the algorithm is robust across an order of magnitude of learning rate and a $4\times $ range of inner steps.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:e6}{{12}{15}{E6. PRICE-RL hyperparameter robustness (mean PRICE-RL score over the support-quantile axis). The default (\texttt {base\_lr}=2, \texttt {inner\_steps}=8) is in the high-score region for both tasks; the algorithm is robust across an order of magnitude of learning rate and a $4\times $ range of inner steps.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds × 5 rounds × 100 queries.\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:e1wt}{{7}{15}{E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds × 5 rounds × 100 queries.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}T2 closure attempt: entropy injection does \emph  {not} close T2}{15}{subsection.8.1}\protected@file@percent }
\newlabel{sec:e7}{{8.1}{15}{T2 closure attempt: entropy injection does \emph {not} close T2}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}AAV multi-DMS finished with GPU-accelerated oracle}{15}{subsection.8.2}\protected@file@percent }
\newlabel{sec:e8}{{8.2}{15}{AAV multi-DMS finished with GPU-accelerated oracle}{subsection.8.2}{}}
\citation{kim2025deltacs,sun2025muprotein,yang2025alde}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$.\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:e1mega}{{8}{16}{E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces E2-combined --- final-round reward gap (proxy − true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.\nobreakspace  {}\ref  {fig:e2}); the hybrid offers a middle ground.\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:e2combined}{{9}{16}{E2-combined --- final-round reward gap (proxy − true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.~\ref {fig:e2}); the hybrid offers a middle ground.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Closed-loop AL with retrained surrogate: AdaLead wins}{16}{subsection.8.3}\protected@file@percent }
\newlabel{sec:e9}{{8.3}{16}{Closed-loop AL with retrained surrogate: AdaLead wins}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Per-position selection–transmission diagnostic}{16}{subsection.8.4}\protected@file@percent }
\newlabel{sec:e10}{{8.4}{16}{Per-position selection–transmission diagnostic}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wallclock throughput benchmark}{16}{subsection.8.5}\protected@file@percent }
\newlabel{sec:e11}{{8.5}{16}{Wallclock throughput benchmark}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem\nobreakspace  {}\ref  {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction.\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:e3ar}{{10}{17}{E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem~\ref {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K).\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:significance}{{11}{17}{Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K).\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{17}{subsection.8.6}\protected@file@percent }
\newlabel{sec:e12}{{8.6}{17}{PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase-D Extensions}{17}{section.9}\protected@file@percent }
\newlabel{sec:phaseD}{{9}{17}{Phase-D Extensions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T2 redesigned via entropy target: still does not close}{17}{subsection.9.1}\protected@file@percent }
\newlabel{sec:e13}{{9.1}{17}{T2 redesigned via entropy target: still does not close}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ESM-2-conditioned PRICE-RL on TEM-1}{17}{subsection.9.2}\protected@file@percent }
\newlabel{sec:e14}{{9.2}{17}{ESM-2-conditioned PRICE-RL on TEM-1}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:all_scatter}{{13}{18}{Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces E7 --- T2 closure attempt. Six K-values × 5 seeds × four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph  {hurt} the within-tolerance fraction.\relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:e7}{{12}{18}{E7 --- T2 closure attempt. Six K-values × 5 seeds × four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph {hurt} the within-tolerance fraction.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ρ-gated closed-loop AL: aggressive σ-gating hurts}{18}{subsection.9.3}\protected@file@percent }
\newlabel{sec:e15}{{9.3}{18}{ρ-gated closed-loop AL: aggressive σ-gating hurts}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{18}{subsection.9.4}\protected@file@percent }
\newlabel{sec:e16}{{9.4}{18}{Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph  {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does.\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:e8}{{13}{19}{E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal.\relax }}{19}{table.caption.37}\protected@file@percent }
\newlabel{tab:e9}{{14}{19}{E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diversity metric: PRICE-RL finds 2.5× more unique top-1\% variants than AdaLead}{19}{subsection.9.5}\protected@file@percent }
\newlabel{sec:e17}{{9.5}{19}{Diversity metric: PRICE-RL finds 2.5× more unique top-1\% variants than AdaLead}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cross-method synthesis: where PRICE-RL wins, ties, and loses}{19}{subsection.9.6}\protected@file@percent }
\newlabel{sec:synthesis}{{9.6}{19}{Cross-method synthesis: where PRICE-RL wins, ties, and loses}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}What Phase-D taught us}{19}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions.\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:e10}{{15}{20}{E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position.\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:e10}{{14}{20}{Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase-E Extensions Toward NeurIPS Main Track}{20}{section.10}\protected@file@percent }
\newlabel{sec:phaseE}{{10}{20}{Phase-E Extensions Toward NeurIPS Main Track}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces E11 --- PRICE-RL per-round wallclock on a single RTX\nobreakspace  {}2080\nobreakspace  {}Ti.\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:e11}{{16}{21}{E11 --- PRICE-RL per-round wallclock on a single RTX~2080~Ti.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds × 200 queries × 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate.\relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{tab:e12}{{17}{21}{E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds × 200 queries × 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Locality-aware PRICE-RL}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sec:e18}{{10.1}{21}{Locality-aware PRICE-RL}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-objective PRICE-RL}{21}{subsection.10.2}\protected@file@percent }
\newlabel{sec:e19}{{10.2}{21}{Multi-objective PRICE-RL}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PRICE-RL diagnostic on token-level RLHF}{21}{subsection.10.3}\protected@file@percent }
\newlabel{sec:e20}{{10.3}{21}{PRICE-RL diagnostic on token-level RLHF}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds.\relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:e13}{{18}{22}{E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds × 5 rounds × 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work.\relax }}{22}{table.caption.43}\protected@file@percent }
\newlabel{tab:e14}{{19}{22}{E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds × 5 rounds × 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Surrogate corruption robustness}{22}{subsection.10.4}\protected@file@percent }
\newlabel{sec:e21}{{10.4}{22}{Surrogate corruption robustness}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Formal Theorem 1 proof}{22}{subsection.10.5}\protected@file@percent }
\newlabel{sec:thm1formal}{{10.5}{22}{Formal Theorem 1 proof}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{22}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{22}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Scale matters}{22}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces E15 --- σ-gated closed-loop AL on GB1. The naïve σ-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting.\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:e15}{{20}{23}{E15 --- σ-gated closed-loop AL on GB1. The naïve σ-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes.\relax }}{23}{table.caption.45}\protected@file@percent }
\newlabel{tab:e16}{{21}{23}{E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What worked}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What didn't work, and why}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2: tight controller tracking.}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\rho ^*(L)$ direction inversion.}{23}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces E17 --- Diversity-aware metrics on GB1 (20 rounds × 200 queries × 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak.\relax }}{24}{table.caption.46}\protected@file@percent }
\newlabel{tab:e17}{{22}{24}{E17 --- Diversity-aware metrics on GB1 (20 rounds × 200 queries × 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Where each method wins, summarised across 13 benchmark configurations.\relax }}{24}{table.caption.48}\protected@file@percent }
\newlabel{tab:wins}{{23}{24}{Where each method wins, summarised across 13 benchmark configurations.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Limitations}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Future work}{24}{subsection.11.5}\protected@file@percent }
\citation{frank2025price}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant.\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:synthesis}{{15}{25}{Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Cross-domain matters most}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conclusion}{25}{subsection.11.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{angermueller2020dyna}{{1}{2020}{{Angermueller et~al.}}{{Angermueller, Dohan, Belanger, Deshpande, Murphy, and Colwell}}}
\bibcite{bryant2021deep}{{2}{2021}{{Bryant et~al.}}{{Bryant, Bashir, Sinai, Jain, Ogden, Riley, Church, Colwell, and Kelsic}}}
\bibcite{cao2025glid2e}{{3}{2025}{{Cao et~al.}}{{Cao, Shi, Wang, Pan, and Heng}}}
\bibcite{dallago2021flip}{{4}{2021}{{Dallago et~al.}}{{Dallago, Mou, Johnston, Wittmann, Bhattacharya, Goldman, Madani, and Yang}}}
\bibcite{deng2012blat}{{5}{2012}{{Deng et~al.}}{{Deng, Huang, Bakkalbasi, Brown, Adamski, Rice, Muzny, Gibbs, and Palzkill}}}
\bibcite{esposito2019mavedb}{{6}{2019}{{Esposito et~al.}}{{Esposito, Weile, Shendure, Starita, Papenfuss, Roth, Fowler, and Rubin}}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius–regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback.\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:e18}{{24}{26}{E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius–regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds × 64 queries × 5 seeds). Hypervolume and Pareto-front size, where higher is better.\relax }}{26}{table.caption.50}\protected@file@percent }
\newlabel{tab:e19}{{25}{26}{E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds × 64 queries × 5 seeds). Hypervolume and Pareto-front size, where higher is better.\relax }{table.caption.50}{}}
\bibcite{bioreason2025}{{7}{2025}{{Fallahpour et~al.}}{{Fallahpour, Magnuson, Gupta, Ma, Naimer, Shah, Duan, Ibrahim, Goodarzi, Maddison, and Wang}}}
\bibcite{firnberg2014blat}{{8}{2014}{{Firnberg et~al.}}{{Firnberg, Labonte, Gray, and Ostermeier}}}
\bibcite{frank2012natural}{{9}{2012}{{Frank}}{{}}}
\bibcite{frank2025price}{{10}{2025}{{Frank}}{{}}}
\bibcite{goldberg1989genetic}{{11}{1989}{{Goldberg}}{{}}}
\bibcite{jacquier2013blat}{{12}{2013}{{Jacquier et~al.}}{{Jacquier, Birgy, Le~Nagard, Mechulam, Schmitt, Glodt, Bercot, Petit, Poulain, Barnaud, Gros, and Tenaillon}}}
\bibcite{jain2022biological}{{13}{2022}{{Jain et~al.}}{{Jain, Bengio, Hernandez-Garcia, Rector-Brooks, Dossou, Ekbote, Fu, Zhang, Kilgour, Zhang, Simine, Das, and Bengio}}}
\bibcite{kauffman1989nk}{{14}{1989}{{Kauffman and Weinberger}}{{}}}
\bibcite{kim2025deltacs}{{15}{2025}{{Kim et~al.}}{{Kim, Berto, Ahn, and Park}}}
\bibcite{kircher2019saturation}{{16}{2019}{{Kircher et~al.}}{{Kircher, Xiong, Martin, Schubach, Inoue, Bell, Costello, Shendure, and Ahituv}}}
\bibcite{kirjner2024smoothed}{{17}{2024}{{Kirjner et~al.}}{{Kirjner, Yim, Samusevich, Bracha, Jaakkola, Barzilay, and Fiete}}}
\bibcite{konda2000actor}{{18}{2000}{{Konda and Tsitsiklis}}{{}}}
\bibcite{laidlaw2025correlated}{{19}{2025}{{Laidlaw et~al.}}{{Laidlaw, Singhal, and Dragan}}}
\bibcite{lee2024latprotrl}{{20}{2024}{{Lee et~al.}}{{Lee, Vecchietti, Jung, Ro, Cha, and Kim}}}
\bibcite{notin2023proteingym}{{21}{2023}{{Notin et~al.}}{{Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner, Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and Marks}}}
\bibcite{price1970selection}{{22}{1970}{{Price}}{{}}}
\bibcite{ren2022proximal}{{23}{2022}{{Ren et~al.}}{{Ren, Li, Ding, Zhou, Ma, and Peng}}}
\bibcite{salimans2017evolution}{{24}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{sarkisyan2016local}{{25}{2016}{{Sarkisyan et~al.}}{{Sarkisyan, Bolotin, Meer, Usmanova, Mishin, Sharonov, Ivankov, Bozhanova, Baranov, Soylemez, Bogatyreva, Vlasov, Egorov, Logacheva, Kondrashov, Chudakov, Putintseva, Mamedov, Tawfik, Lukyanov, and Kondrashov}}}
\bibcite{sinai2020adalead}{{26}{2020}{{Sinai et~al.}}{{Sinai, Wang, Whatley, Slocum, Locane, and Kelsic}}}
\bibcite{skalse2022defining}{{27}{2022}{{Skalse et~al.}}{{Skalse, Howe, Krasheninnikov, and Krueger}}}
\bibcite{stadler1999random}{{28}{1999}{{Stadler and Happel}}{{}}}
\bibcite{stiffler2015evolvability}{{29}{2015}{{Stiffler et~al.}}{{Stiffler, Hekstra, and Ranganathan}}}
\bibcite{sun2025muprotein}{{30}{2025}{{Sun et~al.}}{{Sun, He, Deng, Liu, Liu, Cao, Ju, Wu, Qin, and Liu}}}
\bibcite{towers2024ruggedness}{{31}{2024}{{Towers et~al.}}{{Towers, James, Steel, and Kempf}}}
\bibcite{wu2016adaptation}{{32}{2016}{{Wu et~al.}}{{Wu, Dai, Olson, Lloyd-Smith, and Sun}}}
\bibcite{yang2025steering}{{33}{2025{a}}{{Yang et~al.}}{{Yang, Chu, Khalil, Astudillo, Wittmann, Arnold, and Yue}}}
\bibcite{yang2025alde}{{34}{2025{b}}{{Yang et~al.}}{{Yang, Lal, Bowden, Astudillo, Hameedi, Kaur, Hill, Yue, and Arnold}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal proof of Theorem\nobreakspace  {}\ref  {thm:exact}}{29}{appendix.A}\protected@file@percent }
\newlabel{app:thm1}{{A}{29}{Formal proof of Theorem~\ref {thm:exact}}{appendix.A}{}}
\newlabel{cor:thm1ar}{{4}{29}{Theorem 1', AR generalisation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment of $\theta $-dependent supports}{30}{subsection.A.1}\protected@file@percent }
\newlabel{app:thm1_sthet}{{A.1}{30}{Treatment of $\theta $-dependent supports}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why the $\rho _t$ identity is exact in the Monte-Carlo estimator}{30}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithmic specification of locality-aware PRICE-RL}{30}{appendix.B}\protected@file@percent }
\newlabel{app:locality}{{B}{30}{Algorithmic specification of locality-aware PRICE-RL}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Multi-objective Price decomposition}{30}{appendix.C}\protected@file@percent }
\newlabel{app:moo}{{C}{30}{Multi-objective Price decomposition}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hyperparameters}{30}{appendix.D}\protected@file@percent }
\newlabel{app:hp}{{D}{30}{Hyperparameters}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility}{30}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{30}{Reproducibility}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hyperparameters held fixed across all experiments unless noted.\relax }}{31}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Threshold pass-rate audit}{31}{appendix.F}\protected@file@percent }
\newlabel{app:audit}{{F}{31}{Threshold pass-rate audit}{appendix.F}{}}
