This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            802 strings with 13859 characters,
and the built_in function-call counts, 22631 in all, are:
= -- 1810
> -- 2086
< -- 10
+ -- 699
- -- 663
* -- 2095
:= -- 3643
add.period$ -- 131
call.type$ -- 35
change.case$ -- 325
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 786
empty$ -- 1388
format.name$ -- 706
if$ -- 4564
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 209
num.names$ -- 140
pop$ -- 657
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 484
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 496
