\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frank2025price}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{yang2025alde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{price1970selection}
\citation{frank2025price}
\citation{wu2016adaptation}
\citation{kim2025deltacs}
\citation{sun2025muprotein}
\citation{yang2025steering}
\citation{yang2025alde}
\citation{cao2025glid2e}
\citation{bioreason2025}
\citation{jain2022biological}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\citation{angermueller2020dyna}
\citation{lee2024latprotrl}
\citation{kirjner2024smoothed}
\citation{price1970selection}
\citation{frank2012natural}
\citation{frank2025price}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RL for biological sequence design.}{2}{section*.3}\protected@file@percent }
\citation{skalse2022defining}
\citation{laidlaw2025correlated}
\citation{kim2025deltacs}
\citation{konda2000actor,karimi2022two}
\citation{kim2025deltacs}
\citation{frank2025price}
\citation{stadler1999random}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Price equation in evolution and learning theory.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward hacking and structured policy gradients.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The decomposed policy gradient.}{3}{section*.6}\protected@file@percent }
\newlabel{thm:exact}{{1}{3}{Exactness}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Price ratio, its target, and the controller.}{3}{section*.7}\protected@file@percent }
\citation{wu2016adaptation}
\citation{kim2025deltacs}
\citation{kauffman1989nk}
\citation{dallago2021flip}
\citation{sarkisyan2016local}
\citation{stiffler2015evolvability}
\citation{bryant2021deep}
\citation{notin2023proteingym}
\citation{kircher2019saturation}
\citation{esposito2019mavedb}
\citation{sinai2020adalead}
\citation{ren2022proximal}
\citation{jain2022biological}
\@LN@col{2}
\newlabel{thm:regret}{{2}{4}{Regret of adaptive mixing, informal}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and ablations.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem~1 holds to floating-point precision.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Price ratio tracks the analytic optimum.}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theorem~\ref {thm:exact} (exactness): per-round deviation $1 - \mathrm  {cos}(g_S+g_T,\,\mathrm  {pooled\ REINFORCE})$ across all $280$ round-seed pairs in the NK sweep. Maximum deviation is $2.4\!\times \!10^{-7}$.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{5}{Theorem~\ref {thm:exact} (exactness): per-round deviation $1 - \mathrm {cos}(g_S+g_T,\,\mathrm {pooled\ REINFORCE})$ across all $280$ round-seed pairs in the NK sweep. Maximum deviation is $2.4\!\times \!10^{-7}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NK sweep (E3). H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio, with the regime-dependence one expects from autocorrelation theory.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rho}{{2}{5}{NK sweep (E3). H3 strongly supported: $r=0.995$ correlation between empirical and analytic Price ratio, with the regime-dependence one expects from autocorrelation theory}{figure.caption.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{GB1: tying the active-learning state of the art.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Price ratio as an early-warning signal for reward hacking.}{5}{section*.16}\protected@file@percent }
\citation{goldberg1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GB1 (E1). PRICE-RL ties AdaLead on top-$1\%$ recall; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gb1}{{3}{6}{GB1 (E1). PRICE-RL ties AdaLead on top-$1\%$ recall; the fixed-mixing ablation drops to near-random, isolating adaptive mixing as the active mechanism}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward hacking (E2). The Price ratio fires its $0.9$ alarm $9$--$11$ rounds before proxy variance crosses its $95\%$-of-final threshold on $100\%$ of seeds; the reward gap grows past $0.2$, confirming the policy is exploiting proxy artefacts. A head-to-head against $\delta $-CS (Appendix~\ref {app:phaseB}) shows PRICE-RL detects earlier; $\delta $-CS clips harder.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:e2}{{4}{6}{Reward hacking (E2). The Price ratio fires its $0.9$ alarm $9$--$11$ rounds before proxy variance crosses its $95\%$-of-final threshold on $100\%$ of seeds; the reward gap grows past $0.2$, confirming the policy is exploiting proxy artefacts. A head-to-head against $\delta $-CS (Appendix~\ref {app:phaseB}) shows PRICE-RL detects earlier; $\delta $-CS clips harder}{figure.caption.17}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Cross-domain validation: Trap-5 deceptive landscape.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest mixed results: cross-protein transfer and long-sequence DMS.}{6}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1-mega --- GB1, $8{,}000$-query budget, $10$ seeds, top-$1\%$ recall. Mann--Whitney $p < 10^{-3}$ against every baseline.}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:e1mega}{{1}{7}{E1-mega --- GB1, $8{,}000$-query budget, $10$ seeds, top-$1\%$ recall. Mann--Whitney $p < 10^{-3}$ against every baseline}{table.caption.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Aggregate thresholds.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling and extensions}{7}{section.6}\protected@file@percent }
\newlabel{sec:large_scale}{{6}{7}{Scaling and extensions}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Large NK and long-horizon GB1.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-horizon reward hacking, surrogate corruption, and Trap-K scaling.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity, multi-objective reward, and token-level RLHF.}{7}{section*.24}\protected@file@percent }
\citation{frank2025price}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Where each method wins, and what we cannot close.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{angermueller2020dyna}{{1}{2020}{{Angermueller et~al.}}{{Angermueller, Dohan, Belanger, Deshpande, Murphy, and Colwell}}}
\bibcite{bryant2021deep}{{2}{2021}{{Bryant et~al.}}{{Bryant, Bashir, Sinai, Jain, Ogden, Riley, Church, Colwell, and Kelsic}}}
\bibcite{cao2025glid2e}{{3}{2025}{{Cao et~al.}}{{Cao, Shi, Wang, Pan, and Heng}}}
\bibcite{dallago2021flip}{{4}{2021}{{Dallago et~al.}}{{Dallago, Mou, Johnston, Wittmann, Bhattacharya, Goldman, Madani, and Yang}}}
\bibcite{esposito2019mavedb}{{5}{2019}{{Esposito et~al.}}{{Esposito, Weile, Shendure, Starita, Papenfuss, Roth, Fowler, and Rubin}}}
\bibcite{bioreason2025}{{6}{2025}{{Fallahpour et~al.}}{{Fallahpour, Magnuson, Gupta, Ma, Naimer, Shah, Duan, Ibrahim, Goodarzi, Maddison, and Wang}}}
\bibcite{frank2012natural}{{7}{2012}{{Frank}}{{}}}
\bibcite{frank2025price}{{8}{2025}{{Frank}}{{}}}
\bibcite{goldberg1989genetic}{{9}{1989}{{Goldberg}}{{}}}
\bibcite{jain2022biological}{{10}{2022}{{Jain et~al.}}{{Jain, Bengio, Hernandez-Garcia, Rector-Brooks, Dossou, Ekbote, Fu, Zhang, Kilgour, Zhang, Simine, Das, and Bengio}}}
\bibcite{karimi2022two}{{11}{2022}{{Karimi and Mei}}{{}}}
\bibcite{kauffman1989nk}{{12}{1989}{{Kauffman and Weinberger}}{{}}}
\bibcite{kim2025deltacs}{{13}{2025}{{Kim et~al.}}{{Kim, Berto, Ahn, and Park}}}
\@LN@col{2}
\bibcite{kircher2019saturation}{{14}{2019}{{Kircher et~al.}}{{Kircher, Xiong, Martin, Schubach, Inoue, Bell, Costello, Shendure, and Ahituv}}}
\bibcite{kirjner2024smoothed}{{15}{2024}{{Kirjner et~al.}}{{Kirjner, Yim, Samusevich, Bracha, Jaakkola, Barzilay, and Fiete}}}
\bibcite{konda2000actor}{{16}{2000}{{Konda and Tsitsiklis}}{{}}}
\bibcite{laidlaw2025correlated}{{17}{2025}{{Laidlaw et~al.}}{{Laidlaw, Singhal, and Dragan}}}
\bibcite{lee2024latprotrl}{{18}{2024}{{Lee et~al.}}{{Lee, Vecchietti, Jung, Ro, Cha, and Kim}}}
\bibcite{notin2023proteingym}{{19}{2023}{{Notin et~al.}}{{Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner, Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and Marks}}}
\bibcite{price1970selection}{{20}{1970}{{Price}}{{}}}
\bibcite{ren2022proximal}{{21}{2022}{{Ren et~al.}}{{Ren, Li, Ding, Zhou, Ma, and Peng}}}
\bibcite{sarkisyan2016local}{{22}{2016}{{Sarkisyan et~al.}}{{Sarkisyan, Bolotin, Meer, Usmanova, Mishin, Sharonov, Ivankov, Bozhanova, Baranov, Soylemez, Bogatyreva, Vlasov, Egorov, Logacheva, Kondrashov, Chudakov, Putintseva, Mamedov, Tawfik, Lukyanov, and Kondrashov}}}
\bibcite{sinai2020adalead}{{23}{2020}{{Sinai et~al.}}{{Sinai, Wang, Whatley, Slocum, Locane, and Kelsic}}}
\bibcite{skalse2022defining}{{24}{2022}{{Skalse et~al.}}{{Skalse, Howe, Krasheninnikov, and Krueger}}}
\bibcite{stadler1999random}{{25}{1999}{{Stadler and Happel}}{{}}}
\bibcite{stiffler2015evolvability}{{26}{2015}{{Stiffler et~al.}}{{Stiffler, Hekstra, and Ranganathan}}}
\bibcite{sun2025muprotein}{{27}{2025}{{Sun et~al.}}{{Sun, He, Deng, Liu, Liu, Cao, Ju, Wu, Qin, and Liu}}}
\bibcite{wu2016adaptation}{{28}{2016}{{Wu et~al.}}{{Wu, Dai, Olson, Lloyd-Smith, and Sun}}}
\bibcite{yang2025steering}{{29}{2025{a}}{{Yang et~al.}}{{Yang, Chu, Khalil, Astudillo, Wittmann, Arnold, and Yue}}}
\@LN@col{2}
\bibcite{yang2025alde}{{30}{2025{b}}{{Yang et~al.}}{{Yang, Lal, Bowden, Astudillo, Hameedi, Kaur, Hill, Yue, and Arnold}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal proof of Theorem~\ref {thm:exact}}{11}{appendix.A}\protected@file@percent }
\newlabel{app:thm1}{{A}{11}{Formal proof of Theorem~\ref {thm:exact}}{appendix.A}{}}
\newlabel{cor:thm1ar}{{4}{11}{Theorem 1', AR generalisation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment of $\theta $-dependent supports}{11}{subsection.A.1}\protected@file@percent }
\newlabel{app:thm1_sthet}{{A.1}{11}{Treatment of $\theta $-dependent supports}{subsection.A.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why the $\rho _t$ identity is exact in the Monte-Carlo estimator}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithmic specification of locality-aware PRICE-RL}{12}{appendix.B}\protected@file@percent }
\newlabel{app:locality}{{B}{12}{Algorithmic specification of locality-aware PRICE-RL}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Multi-objective Price decomposition}{12}{appendix.C}\protected@file@percent }
\newlabel{app:moo}{{C}{12}{Multi-objective Price decomposition}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hyperparameters}{12}{appendix.D}\protected@file@percent }
\newlabel{app:hp}{{D}{12}{Hyperparameters}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters held fixed across all experiments unless noted.}}{12}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility}{12}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{12}{Reproducibility}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds \(\times \) 5 rounds \(\times \) 100 queries.}}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:e1wt}{{3}{13}{E1-wt --- Multi-DMS active learning with WT-aware vs.\ uniform PRICE-RL. 5 seeds \(\times \) 5 rounds \(\times \) 100 queries}{table.caption.28}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Threshold pass-rate audit}{13}{appendix.F}\protected@file@percent }
\newlabel{app:audit}{{F}{13}{Threshold pass-rate audit}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Phase-B extensions: extended scale and a faithful GFlowNet baseline}{13}{appendix.G}\protected@file@percent }
\newlabel{app:phaseB}{{G}{13}{Phase-B extensions: extended scale and a faithful GFlowNet baseline}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Wildtype-aware initialisation closes the long-sequence DMS gap}{13}{subsection.G.1}\protected@file@percent }
\newlabel{sec:e1wt}{{G.1}{13}{Wildtype-aware initialisation closes the long-sequence DMS gap}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{13}{subsection.G.2}\protected@file@percent }
\newlabel{sec:e1mega}{{G.2}{13}{Mega-budget GB1: PRICE-RL beats AdaLead with non-overlapping CIs}{subsection.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$.}}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:e1mega}{{4}{14}{E1-mega --- GB1 four-mutation, 8{,}000-query budget, 10 seeds, top-1\% recall. Mann-Whitney U-test (one-sided): PRICE-RL > every baseline at $p < 10^{-3}$}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E2-combined --- final-round reward gap (proxy - true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.~\ref {fig:e2}); the hybrid offers a middle ground.}}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:e2combined}{{5}{14}{E2-combined --- final-round reward gap (proxy - true) on the reward-hacking experiment. The hybrid is between PRICE-RL and $\delta $-CS; $\delta $-CS clips harder, PRICE-RL detects earlier (Fig.~\ref {fig:e2}); the hybrid offers a middle ground}{table.caption.30}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Combined PRICE-RL + $\delta $-CS}{14}{subsection.G.3}\protected@file@percent }
\newlabel{sec:e2combined}{{G.3}{14}{Combined PRICE-RL + $\delta $-CS}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Autoregressive policy retest of T2}{14}{subsection.G.4}\protected@file@percent }
\newlabel{sec:e3ar}{{G.4}{14}{Autoregressive policy retest of T2}{subsection.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Statistical significance across all benchmarks}{14}{subsection.G.5}\protected@file@percent }
\newlabel{sec:significance}{{G.5}{14}{Statistical significance across all benchmarks}{subsection.G.5}{}}
\citation{kim2025deltacs,sun2025muprotein,yang2025alde}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem~\ref {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction.}}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:e3ar}{{6}{15}{E3-AR --- T2 retest with AR vs.\ factorised policy on NK ($N{=}20$). T1 cosine $= 1.0000$ in 100\% of rounds for both classes (Theorem~\ref {thm:exact} generalises). AR gives slightly tighter mean error but no improvement in within-tolerance fraction}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K).}}{15}{table.caption.32}\protected@file@percent }
\newlabel{tab:significance}{{7}{15}{Mann-Whitney U-tests (one-sided alternative: PRICE-RL > baseline). Paired Wilcoxon for Trap-K scaling across (N, K)}{table.caption.32}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {H}Phase-C extensions: T2 closure attempts, GPU oracle, and surrogate-aware AL}{15}{appendix.H}\protected@file@percent }
\newlabel{app:phaseC}{{H}{15}{Phase-C extensions: T2 closure attempts, GPU oracle, and surrogate-aware AL}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}T2 closure attempt: entropy injection does \emph  {not} close T2}{15}{subsection.H.1}\protected@file@percent }
\newlabel{sec:e7}{{H.1}{15}{T2 closure attempt: entropy injection does \emph {not} close T2}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}AAV multi-DMS finished with GPU-accelerated oracle}{15}{subsection.H.2}\protected@file@percent }
\newlabel{sec:e8}{{H.2}{15}{AAV multi-DMS finished with GPU-accelerated oracle}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Closed-loop AL with retrained surrogate: AdaLead wins}{15}{subsection.H.3}\protected@file@percent }
\newlabel{sec:e9}{{H.3}{15}{Closed-loop AL with retrained surrogate: AdaLead wins}{subsection.H.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:all_scatter}{{5}{16}{Per-seed scatter across the four GB1 budgets and Trap-5 cross-domain. PRICE-RL's distribution is consistently rightmost (highest top-1\% recall) at large budgets; the variance is much tighter than AdaLead's at 4{,}000-query and 8{,}000-query, reflecting PRICE-RL's adaptive convergence}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E7 --- T2 closure attempt. Six K-values \(\times \) 5 seeds \(\times \) four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph  {hurt} the within-tolerance fraction.}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:e7}{{8}{16}{E7 --- T2 closure attempt. Six K-values \(\times \) 5 seeds \(\times \) four configurations = 120 runs. Entropy injection on the factorised policy slightly \emph {hurt} the within-tolerance fraction}{table.caption.34}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Per-position selection--transmission diagnostic}{16}{subsection.H.4}\protected@file@percent }
\newlabel{sec:e10}{{H.4}{16}{Per-position selection--transmission diagnostic}{subsection.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Wallclock throughput benchmark}{16}{subsection.H.5}\protected@file@percent }
\newlabel{sec:e11}{{H.5}{16}{Wallclock throughput benchmark}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{16}{subsection.H.6}\protected@file@percent }
\newlabel{sec:e12}{{H.6}{16}{PRICE+$\delta $-CS hybrid on GB1: complementarity is reward-hacking-specific}{subsection.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase-D extensions: ESM-style heads, diversity, and cross-method synthesis}{16}{appendix.I}\protected@file@percent }
\newlabel{app:phaseD}{{I}{16}{Phase-D extensions: ESM-style heads, diversity, and cross-method synthesis}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph  {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does.}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:e8}{{9}{17}{E8 --- AAV active learning with GPU-accelerated oracle, completing the deferred Phase-B dataset. AdaLead and PEX find \emph {no} top-1\% variants in 500 queries on the 42{,}328-variant landscape; PRICE-RL with WT init is the only method that does}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal.}}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:e9}{{10}{17}{E9 --- Closed-loop active learning with retrained MLP surrogate on GB1. AdaLead wins because its mutate-from-best operator is invariant to surrogate noise; PRICE-RL inherits surrogate-prediction error in its gradient signal}{table.caption.36}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}T2 redesigned via entropy target: still does not close}{17}{subsection.I.1}\protected@file@percent }
\newlabel{sec:e13}{{I.1}{17}{T2 redesigned via entropy target: still does not close}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}ESM-2-conditioned PRICE-RL on TEM-1}{17}{subsection.I.2}\protected@file@percent }
\newlabel{sec:e14}{{I.2}{17}{ESM-2-conditioned PRICE-RL on TEM-1}{subsection.I.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}\(\rho \)-gated closed-loop AL: aggressive \(\sigma \)-gating hurts}{17}{subsection.I.3}\protected@file@percent }
\newlabel{sec:e15}{{I.3}{17}{\(\rho \)-gated closed-loop AL: aggressive \(\sigma \)-gating hurts}{subsection.I.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{17}{subsection.I.4}\protected@file@percent }
\newlabel{sec:e16}{{I.4}{17}{Mega-budget multi-DMS: long-sequence DMS continues to favour AdaLead}{subsection.I.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions.}}{18}{table.caption.37}\protected@file@percent }
\newlabel{tab:e10}{{11}{18}{E10 --- Per-position policy entropy (averaged over 3 seeds) on GB1 across rounds. Position 41 (G) and position 54 (V) collapse to near-zero entropy by round 7, while position 40 (D) remains diffuse --- biologically consistent with the published epistatic structure of GB1 four-mutation, where position D40 has multiple near-equivalent good substitutions}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:e10}{{6}{18}{Per-position policy entropy heatmap on GB1. Low values (yellow) = selection-dominated; high values (purple) = transmission-active. Position D40's persistent high entropy reflects the published epistatic ambiguity of that position}{figure.caption.38}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Diversity metric: PRICE-RL finds 2.5\(\times \) more unique top-1\% variants than AdaLead}{18}{subsection.I.5}\protected@file@percent }
\newlabel{sec:e17}{{I.5}{18}{Diversity metric: PRICE-RL finds 2.5\(\times \) more unique top-1\% variants than AdaLead}{subsection.I.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Cross-method synthesis: where PRICE-RL wins, ties, and loses}{18}{subsection.I.6}\protected@file@percent }
\newlabel{sec:synthesis}{{I.6}{18}{Cross-method synthesis: where PRICE-RL wins, ties, and loses}{subsection.I.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}What Phase-D taught us}{18}{subsection.I.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces E11 --- PRICE-RL per-round wallclock on a single RTX~2080~Ti.}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:e11}{{12}{19}{E11 --- PRICE-RL per-round wallclock on a single RTX~2080~Ti}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate.}}{19}{table.caption.40}\protected@file@percent }
\newlabel{tab:e12}{{13}{19}{E12 --- PRICE+$\delta $-CS hybrid on GB1 mega-budget (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). The hybrid does not improve over pure PRICE-RL because there is no proxy hacking to mitigate}{table.caption.40}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {J}Phase-E extensions: locality, multi-objective, token-level RLHF, and corruption}{19}{appendix.J}\protected@file@percent }
\newlabel{app:phaseE}{{J}{19}{Phase-E extensions: locality, multi-objective, token-level RLHF, and corruption}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Locality-aware PRICE-RL}{19}{subsection.J.1}\protected@file@percent }
\newlabel{sec:e18}{{J.1}{19}{Locality-aware PRICE-RL}{subsection.J.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Multi-objective PRICE-RL}{19}{subsection.J.2}\protected@file@percent }
\newlabel{sec:e19}{{J.2}{19}{Multi-objective PRICE-RL}{subsection.J.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}PRICE-RL diagnostic on token-level RLHF}{19}{subsection.J.3}\protected@file@percent }
\newlabel{sec:e20}{{J.3}{19}{PRICE-RL diagnostic on token-level RLHF}{subsection.J.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds.}}{20}{table.caption.41}\protected@file@percent }
\newlabel{tab:e13}{{14}{20}{E13 --- T2 redesigned with entropy target. The redefined metric is also not closed (7.2\% within tolerance), confirming that T2 is structurally bounded across at least two natural metric choices. T1 cosine continues at $1.0000$ in 100\% of rounds}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds \(\times \) 5 rounds \(\times \) 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work.}}{20}{table.caption.42}\protected@file@percent }
\newlabel{tab:e14}{{15}{20}{E14 --- ESM-2-conditioned PRICE-RL on TEM-1 (5 seeds \(\times \) 5 rounds \(\times \) 100 queries). The ESM-style head modestly improves over WT init alone, within noise. With pretrained ESM-2 features the gain is expected to be substantially larger; we list integration with downloaded ESM-2 weights as future work}{table.caption.42}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Surrogate corruption robustness}{20}{subsection.J.4}\protected@file@percent }
\newlabel{sec:e21}{{J.4}{20}{Surrogate corruption robustness}{subsection.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Formal Theorem 1 proof}{20}{subsection.J.5}\protected@file@percent }
\newlabel{sec:thm1formal}{{J.5}{20}{Formal Theorem 1 proof}{subsection.J.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces E15 --- \(\sigma \)-gated closed-loop AL on GB1. The naïve \(\sigma \)-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting.}}{21}{table.caption.43}\protected@file@percent }
\newlabel{tab:e15}{{16}{21}{E15 --- \(\sigma \)-gated closed-loop AL on GB1. The naïve \(\sigma \)-gate is too aggressive: surrogate uncertainty is high every round in the small-budget regime, so the gate effectively disables PRICE-RL. Pure AdaLead remains state of the art in this setting}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes.}}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:e16}{{17}{21}{E16 --- Multi-DMS at 4{,}000-query budget. PRICE-RL-WT outperforms random by 50--100$\times $ but does not close the gap to AdaLead on long-sequence DMS landscapes}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces E17 --- Diversity-aware metrics on GB1 (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak.}}{21}{table.caption.45}\protected@file@percent }
\newlabel{tab:e17}{{18}{21}{E17 --- Diversity-aware metrics on GB1 (20 rounds \(\times \) 200 queries \(\times \) 5 seeds). PRICE-RL discovers 2.5$\times $ more unique top-1\% variants than AdaLead at the same fitness rate; AdaLead converges to a single peak}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant.}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:synthesis}{{7}{21}{Cross-method synthesis heatmap across 13 benchmark configurations. Each cell is the method's mean score normalised by the best in that row (1.00 = best). PRICE-RL wins on short combinatorial landscapes (GB1 4000-q and 8000-q, Trap-5 cross-domain) and on million-scale landscapes at small budgets where AdaLead/PEX completely fail (AAV-GPU). AdaLead wins on long-sequence DMS at all scales we tested. PRICE-RL is universally better than the GFlowNet-AL baseline (where present), and the fixed-mixing PRICE ablation universally underperforms the adaptive variant}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Where each method wins, summarised across 13 benchmark configurations.}}{22}{table.caption.47}\protected@file@percent }
\newlabel{tab:wins}{{19}{22}{Where each method wins, summarised across 13 benchmark configurations}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius--regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback.}}{22}{table.caption.48}\protected@file@percent }
\newlabel{tab:e18}{{20}{22}{E18 --- Locality-aware PRICE-RL on long-sequence DMS, 4{,}000-query budget. Locality narrows the gap on Enhancer (within 1.3$\times $ of AdaLead) but does not close it on TEM-1. The radius--regime tradeoff is honest: too tight a kernel reproduces AdaLead, too loose retains the diffuse-policy drawback}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds \(\times \) 64 queries \(\times \) 5 seeds). Hypervolume and Pareto-front size, where higher is better.}}{22}{table.caption.49}\protected@file@percent }
\newlabel{tab:e19}{{21}{22}{E19 --- Multi-objective PRICE-RL on a 2-objective NK landscape (uniform-weight scalarised reward, 12 rounds \(\times \) 64 queries \(\times \) 5 seeds). Hypervolume and Pareto-front size, where higher is better}{table.caption.49}{}}
\gdef \@abspage@last{22}
